#!/usr/bin/env python

PACKAGE='camera_aravis'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

onoff_enum          = gen.enum([gen.const("Off",                    str_t, "Off",        "Off"),
                                gen.const("On",                     str_t, "On",         "On") ],
                                "On or Off")
auto_enum           = gen.enum([gen.const("Off_",                   str_t, "Off",        "Use Manual Settings"),
                                gen.const("Once",                   str_t, "Once",       "Recalc Once"),
                                gen.const("Continuous",             str_t, "Continuous", "Recalc Continually") ],
                                "Automatic Settings")
acquisitionmode_enum = gen.enum([gen.const("Continuous_",           str_t, "Continuous",  "Capture continuously upon trigger."),
                                gen.const("SingleFrame",            str_t, "SingleFrame", "Capture one frame upon trigger."),
                                gen.const("MultiFrame",             str_t, "MultiFrame",  "Capture multiple frames upon trigger.")],
                                "AcquisitionMode")
auto_alg_enum          = gen.enum([gen.const("Mean",                    str_t, "Mean",        "Mean"),
                                gen.const("FitRange",                     str_t, "FitRange",         "FitRange") ],
                                "Mean or FitRange")

gen.add("AcquisitionMode",         str_t,    0, "Acquisition Mode",     "Continuous", edit_method=acquisitionmode_enum)
gen.add("AcquisitionFrameRate", double_t, 0, "Framerate (fps)",    20.0, 5.0, 60.0)

gen.add("ExposureTime",         double_t, 0, "Exposure time (us)",   2000.0, 100.0, 32e6)
gen.add("ExposureAuto",            str_t,    0, "Automatic exposure",   "Continuous", edit_method=auto_enum)
gen.add("AutoExposureTimeLowerLimit",         double_t,    0, "The lower bound to the exposure setting in auto exposure mode (us)",   100, 100, 100000)
gen.add("AutoExposureTimeUpperLimit",         double_t,    0, "The upper bound to the exposure setting in auto exposure mode (us)",   35000, 10000, 32000000)

gen.add("Gain",                double_t, 0, "The gain setting applied to the sensor (dB)",   0.0, -30.0, 30.0)
gen.add("GainAuto",            str_t,    0, "Automatic gain",   "Continuous", edit_method=auto_enum)
gen.add("AutoGainLowerLimit",         double_t,    0, "The lower bound to the gain setting in auto gain mode (us)",   0, 0, 30)
gen.add("AutoGainUpperLimit",         double_t,    0, "The upper bound to the gain setting in auto gain mode (us)",   30, 0, 30)
gen.add("BlackLevel", double_t, 0, "The blackness in the image",   50, 0, 100)

exit(gen.generate(PACKAGE, "camera_aravis", "CameraAravisPointgrey"))
